.device-list-container {
    display: flex;
    padding:20px;
    flex-direction: column;
    .table {
        min-width: 650px;
    }
    .reloading{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .text-right{
        text-align: right;
    }
    .rebooting{
        background: blue;
        color:white;
        text-align: center;
    }
    .red-background{
        background: red;
        color:white;
        text-align: right;
    }
    .visually-hidden {
        border: 0px;
        clip: 'rect(0 0 0 0)';
        height: 1px;
        margin: -1px;
        overflow: 'hidden';
        padding: 0px;
        position: 'absolute';
        top: 20px;
        width: 1px;
    }
}